
@font-face {
  font-family: 'montserratlight';
  src: url('../fonts/montserrat/Montserrat-Light.ttf');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'montserratsemibold';
  src: url('../fonts/montserrat/Montserrat-SemiBold.ttf');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald/Oswald-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}



body {
    font-family: 'montserratlight', sans-serif;
    font-size: 1em;
    line-height: 1.65;
    color: #747474;
}

ul li{ cursor:pointer; }
.navbar{ text-transform: uppercase; }
.navbar-new-top{
    background: #fff;min-height: 30px;
    border-bottom: 12px solid #5286be;
    padding-bottom: 64px;
}
.navbar-brand{
    font-weight: 600;
}
.navbar-brand img{
    width: 200px;
    position: absolute;
    top: -20px;
}
.navbar-new-top ul{
    /*margin-right: 9%;*/
}
.navbar-new-top ul li{
    /*margin-right: 8%;
*/}
.navbar-new-bottom{
    background-color: #ffffff;
    margin-top: 32px;
    min-height: 60px;
    border-bottom: 12px solid #00549e ;
    padding-bottom: 0;
    padding-top: 21px;
}
.navbar-new-bottom ul li{
    margin-left: 5px;
    margin-right: 5px;
}
li.nav-item.active a {
    color: #c5a47e;
}
.navbar-nav .nav-item a {
    color: #1d3455;
    font-size: 12px;
    font-weight: 100;
    transition: 1s ease;
    padding: 0;
}
.navbar-nav .nav-item a:hover{
    color: #c5a47e;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.topNav:hover .topNav-menu{
    display: block;
}

.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
    background: #caae8dd9;
    padding: 0;
    border: 0;
    min-width: 100px;
    border-radius: 0;
    top: 7px;
    margin-left: 6px;
}

.triangle1{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 4px solid #caae8dd9;
    position: absolute;
    /* right: 27px; */
    top: 4px;
    left: -8px;
    transform: rotate(-90deg);
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 



ul.dropdown-menu.topNav-menu {
    background: #caae8dd9;
    padding: 0;
    border: 0;
    min-width: 100px;
    border-radius: 0;
    top: 21px;
}

.topNav-menu-sub {
    background: #caae8dd9;
    padding: 0;
    border: 0;
    min-width: 100px;
    border-radius: 0;
    top: 21px;
}


ul.dropdown-menu.topNav-menu li {
    margin: 0;
    text-align: center;
}

ul.dropdown-menu.topNav-menu li a{
    color: #ffffff;
    font-size: 10px;
    padding: 7px;
}

ul.dropdown-menu.topNav-menu li a:hover{
    color: #ffffff;
    background: #1d3455b8;
}

.topNav-menu .triangle{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 4px solid #caae8dd9;
    position: absolute;
    /* right: 27px; */
    top: -4px;
    left: 31px;
}

.header-btn{
    width: 161%;
    border: none;
    border-radius: 1rem;
    padding: 8%;
    background: #0062cc;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
}
.topSecBrdr{
    margin-top: 82px;
    border-top: 10px solid #5286be;
}
.navRightCont{
    float: right;
    position: absolute;
    right: 10px;
}

.clearfix{ clear: both; }

section {
    padding: 20px 0;
}

.adSec{
    background: #808080;
    padding: 30px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
    margin: 30px;
}

.adSec p { margin-bottom: 0px; }

.list_sec ul {
    padding-inline-end: 28px;
    padding-inline-start: 0;
    list-style: none;
    font-size: 15px;
    color: #3d3d3d;
}
.topCitySec h4{ letter-spacing: 4px; }
.topCitySec_flexlist{
    display: flex;
}

.topCitySec_flexlist .list_sec ul li{ color:#787878; }

.topCitySec_flexlist .list_sec p{ color:#787878; }

.topCitySec { position: absolute; top: 0;padding: 20px;}

.heading { text-align: center; margin: 50px;}

.horizontal_adimg{
    height: 130px;
    object-fit: fill;
}

.car_bg_sec {
    background: url(../images/Car_Rent.png);
    min-height: 374px;
    background-repeat: no-repeat;
}

.carSecRight{
    color: #fff;
    padding-top: 80px;
}

.contactSec .form-control{
    min-height: 58px;
    background: #f6f6f6;
    border-radius: 10px;
    border: none;
    padding-top: 5px;
}

.bottomSec li { float: left; list-style: none; }

.bottomSec li a { margin:10px; }

.htlDealDetailSec .headingSlide{
    background: #c5a47e;
    margin-bottom: 0;
    color: #fff;
    padding: 25px 0px 25px 75px;
}
.imgCaption{
    position: absolute;
    top: 84px;
    right: 16px;
    color: #FFF;
    background: #00000042;
    width: 69%;
    height: 72%;
}
.sideSec{
    position: absolute;
    top: 0;
    width: 85px;
    height: 100%;
    background: #c5a47e;
    box-shadow: 22px 0 25px -16px #000;
}
.sideSec .p1{
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-size: 17px;
    color: #fff;
    display: inline-block;
    margin-top: 32px;
    z-index: 1;
    position: relative;
}
.sideSec .p2{
    z-index: 1;
    position: fixed;
    color: #fff;
    line-height: 24px;
    font-size: 24px;
    left: 42px;
    bottom: 0;
}
.bottomImg{
    position: absolute;
    left: 1px;
    width: 95%;
    padding: 15px;
    bottom: -15px;
}
.mt70{ margin-top: 70px!important; }

/*********************** Demo - 4 *******************/
.box4 { text-align: center; }
.box4:before{width:0;height:200%;background:rgba(0,0,0,.5);position:absolute;top:0;left:-250px;bottom:0;transform:skewX(-36deg);transition:all .5s ease 0s}
.box4:hover:before{width:200%}
.box4 img{width:100%;height:auto}
.box4 .box-content{width:92%;height:100%;position:absolute;top:0;left:15px;transform:scale(0);transition:all .3s ease 0s}
.box4 .icon,.box5 .icon{list-style:none;padding:0}
.box4:hover .box-content{transform:scale(1);background: #00000061;}
.box4 .title{font-size:22px;font-weight:700;color:#fff;margin:0 0 10px}
.box4 .post{display:block;font-size:15px;font-weight:600;color:#fff;margin-bottom:20px}
.box4 .icon{margin:0;display: flex; align-items: center; justify-content: center; height: 100%;}
.box4 .icon li{display:inline-block;}
.box4 .icon li i{  text-decoration: none;  display: block; width: 65px;height: 65px; line-height: 65px;font-size: 20px;border-radius: 50%;background: #fff; color: #c5a47e; margin-right: 10px;}


.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    font-size: 65px!important;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}

/*.owl-nav span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
*/

.owl-nav button:focus {
    outline: none;
}

.discover_head{
    background: #181f24;
    margin-bottom: 0;
    color: #fff;
    height: 100px;
    letter-spacing: 1px;
    padding: 20px 0px 12px 65px;
}
.discoverDarkBg{
    background: #181f24!important;
}
.left-0{ left:0!important; }

.user_icn{ top:10px!important; left:7px!important; }

.searchPanel{
    position: absolute;
    top: 25%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.serachPanelBg{
    background: #7474748a;
    padding: 30px;color: #fff;
}

.serachPanelBg .form-control{
    border-radius: 0px;
    height: 46px;font-size: 12px;
    font-family: 'montserratlight', sans-serif !important;
    padding-left: 38px;
    background: #f3f3f3;
}

.dropdown-toggle{
    border-radius: 0px;
    height: 46px;
    background: #f3f3f3;
    color: #000;
    font-size: 12px;
    font-family: 'montserratlight', sans-serif !important;
    text-align: left;
    padding-top: 3px;
    width: 100%;
    padding-left: 48px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

.incDecDateIcon{
    position: absolute;
    top: 44px;
    right: 12px;
    color: #c5a47e;
    cursor: pointer;
}

.qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;
}
.qty .plus {
    color: #3f3f3f;
    width: 25px;
    height: 25px;
    padding: 6px;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid;
    background-clip: padding-box;
    }
.qty .minus {
    color: #3f3f3f;
    width: 25px;
    height: 25px;
    padding: 6px;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid;
    background-clip: padding-box;
}

.minus:hover{
    background-color: #717fe0 !important;
}
.plus:hover{
    background-color: #717fe0 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
input{  
    border: 0;
    width: 2%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}

.paxRow{
    display: flex;
    justify-content: space-between;
    text-align: right;
}

.dropdown-toggle::after{
    float: right!important;
}

.flexDisplay{ display: flex; }

.lr_txt{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    top: -5px;
    font-size: 17px;
    position: relative;
    letter-spacing: 3px;
}

.fs17{ font-size: 17px; }
.d-contents{ display: contents; }

.serachPanelBg h5{
   font-family: 'Oswald', sans-serif;font-weight: 400;letter-spacing: 1px;font-size: 15px;
}

.serachPanelBg .form-group label {
    font-size: 13px;
    letter-spacing: 1px;
}
.fw600{ font-weight: 600; }
.fs12{ font-size: 12px; }
.fs13{ font-size: 13px; }

.ltrSpace{ letter-spacing: 1px; }

.ltrSpace2{ letter-spacing: 2px; }

.text-primary {  color: #c5a47e!important; }

.headH1 {
    font-family: 'Oswald', sans-serif;
    font-size: 41px;
    letter-spacing: 0.32em;
    text-transform: uppercase;
    color: #3d3d3d;
}

.headSpan{
    color: #c5a47e;
}

.headPara { letter-spacing: 3px; color: #cc9f6bd0; }


.fade-title-left, .fade-title-right {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 10.8em;
    line-height: 1;
    color: #000;
    position: absolute;
    left: 0;
    top:24px;
    opacity: 0.035;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}



#flightDealCarousel .carousel-caption { bottom: 0px; }

#flightDealCarousel .carousel-caption h3 {
    animation-delay: 2s;
    font-family: montserratsemibold;
    letter-spacing: 3px;
    font-size: 33px;
    text-transform: uppercase;
    color: #ced4da;
}

#flightDealCarousel .carousel-caption p {
    text-transform: uppercase;
    color: #ced4da;
    font-family: 'Oswald', sans-serif;
    font-size: 37px;
    letter-spacing: 10px;
}
#flightDealCarousel .carousel-caption .btn{
    text-shadow: none;
    background-color: #c2a37e;
    border: none;
    box-shadow: 6px 6px 8px -2px rgb(0 0 0);
    border-radius: 30px!important;
    padding: 5px 12px;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'montserratsemibold';
    position: relative;
    top: -6px;
}

.btn-primary{
    visibility: visible;
    animation-name: swing;
    background-color: #c2a37e;
    color: #fff;
    border: none;
    border-radius: 30px;
    margin: auto;
    padding: 7px 21px;
    box-shadow: 6px 6px 8px -2px rgb(0 0 0);
    font-family: 'montserratlight', sans-serif !important;
}

.infoTxt{
    font-size: 19px;
    color: #3d3d3d;
}

.packageHotDeals .box4 .box-content { width: 89%; }


.modal-content .close{
    position: absolute;
    top: -12px;
    right: -8px;
    z-index: 1;
    font-size: 40px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 1;
}
#hotelSliderModal .modal-body{
    background: #c6a57f;
    padding: 0;
}

#hotelSliderModal h1{
    font-size: 29px;
    font-weight: 600;
    color: darkslategray;
    margin-top: 19px;
}
#hotelSliderModal label{
    color: #44546a;
    font-weight: 600;
    font-size: 18px;
}

#hotelSliderModal input{
  font-size: 15px;
  border: 2px solid #b39676 !important;
  border-radius: 10px;
}

#hotelSliderModal img {
  margin-left: 15px;
  height: 100%;
  width: 100%;
}

#hotelSliderModal .modal-lg{ margin: 14% auto; max-width:960px;}

#discoverSliderModal .modal-body{
    background: #11191f;
    padding: 0;
}

#discoverSliderModal h1{
    font-size: 29px;
    font-weight: 600;
    color: darkslategray;
    margin-top: 19px;
}


#discoverSliderModal img {
  margin-left: 15px;
  height: 100%;
  width: 100%;
}

#discoverSliderModal .modal-lg{ margin: 14% auto; max-width:960px;}

.headTitle{
    font-size: 18px;
    color: white;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.headTitle span{ font-size: 48px; }
}

.discoverDest ul li{
    padding-inline-start: 15px!important;
    list-style: auto!important;
    color: #fff!important;
    font-size: 12px!important;
}


#packageSliderModal .modal-lg{ max-width:930px;}

#packageSliderModal .modal-content { height: 630px; }

#packageSliderModal .modal-body{  background: #222e35;  padding: 0; }

.input_icon{
    width: 25px;
    position: absolute;
    top: 44px;
    left: 20px;
}

#content{
    height: 630px;
    overflow: auto;
    margin-top: 10px;
}
.timeline {
    border-left: 4px solid #c5a47e;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 30px;
    list-style: none;
    text-align: left;
    max-width: 70%;
    float: right;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 0px;
    margin-bottom: 15px;
    position: relative;
    color: #fff;
    font-size: 12px;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event .dateRight {
    left: -180px;
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
    position: absolute;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #c5a47e;
    left: -35.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c5a47e;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {   
  background: #c5a47e;
}

.paxRow h6 {
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
}

.caro2_h3{
    font-size: 20px!important;letter-spacing: 3px!important;
}

.fs20{ font-size: 20px !important; }

.fs30{ font-size: 3s0px !important; }