<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beeoons New Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <script src="assets/js/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="assets/js/wow.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <style>
    #demo .carousel-item img{
      width: 100%;
      height: 650px;
      object-fit: cover;
    }
    #demo{
      margin-top: 0px;
    }
    #flightDealCarousel .carousel-item img{
      width: 100%;
    }
    .discoverDest ul{
      padding-inline-start: 0px!important;
      list-style: auto!important;
      color: #fff!important;
      font-size: 12px!important;
  }

  #flightDealCarousel .carousel-item {
    transition-duration: 1s;
  }
  
  </style>
</head>
<body>
  
<div class="topSecBrdr">
      <nav class="navbar fixed-top navbar-expand-md flex-nowrap navbar-new-top">
            <ul class="nav navbar-nav mr-auto"></ul>
            <ul class="navbar-nav flex-row">
                <li class="nav-item d-xs-none">
                    <a class="nav-link px-2"><i class="fa fa-user-tie"></i> CORPORATE  </a>
                </li>
                <li class="nav-item d-xs-none">
                    <a class="nav-link px-2">DISCOVER BEEOONS</a>
                </li>
                 <li class="nav-item d-xs-none">
                    <a class="nav-link px-2"><i class="fas fa-exclamation-circle"></i> your PROPERTY</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link px-2"><i class="fas fa-globe-europe" aria-hidden="true"></i> EN</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link px-2"><i class="fas fa-sign-in-alt" aria-hidden="true"></i> LOGIN</a>
                </li>
            </ul>
        </nav>
        <nav class="navbar fixed-top navbar-expand-md navbar-new-bottom">
            <a href="/" class="navbar-brand"><img src="assets/images/logo_new.png" alt=""/></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
              <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-center px-3">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-plane-departure" aria-hidden="true"></i> FLIGHT </a>
                    </li>
                    <li class="nav-item dropdown topNav">
                      <a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-fighter-jet" style="transform: rotate(-90deg);" aria-hidden="true"></i> PRIVATE JET
                      </a>
                      <ul class="dropdown-menu topNav-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="triangle"></div>
                        <li><a class="dropdown-item" href="#">Single Seat</a></li>
                        <li><a class="dropdown-item" href="#">Charter</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fas fa-hotel" aria-hidden="true"></i> HOTEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                          <i class="fas fa-car" aria-hidden="true"></i> RENT A CAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fas fa-taxi" aria-hidden="true"></i> TRANSFER</a>
                    </li>
                    <li class="nav-item dropdown topNav">
                      <a class="nav-link" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                        <i class="fas fa-tags" style="transform: rotate(90deg);" aria-hidden="true"></i> OFFERS 
                      </a>
                      <ul class="dropdown-menu topNav-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="triangle"></div>
                          <li class="dropdown-submenu topNav-menu">
                            <a class="dropdown-item" href="">Package</a>
                              <ul class="dropdown-menu">
                                <div class="triangle1"></div>
                                  <li><a class="dropdown-item" href="#">Honeymoon</a></li>
                                  <li><a class="dropdown-item" href="#">Family Trip</a></li>
                                  <li><a class="dropdown-item" href="#">Adventure</a></li>
                              </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">Hot Deals</a></li>
                      </ul>
                  </li>

                    <li class="nav-item dropdown topNav">
                      <a class="nav-link " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-tasks" aria-hidden="true"></i> EVENTS
                      </a>
                      <ul class="dropdown-menu topNav-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="triangle"></div>
                        <li><a class="dropdown-item" href="#">Fashion</a></li>
                        <li><a class="dropdown-item" href="#">Exibitions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item navRightCont">
                        <a class="nav-link"><i class="fas fa-user-circle" aria-hidden="true"></i> YOUR ACCOUNT </a>
                    </li>
                </ul>
            </div>
        </nav>
</div>

<div class="clearfix"></div>

        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
         <!--  <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul> -->

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/slidehotel2.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
              <img src="assets/images/slidehotel4.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
              <img src="assets/images/slidehotel5.jpg" alt="New York">
            </div>
          </div>

          <!-- Left and right controls -->
          <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a> -->

        </div>

<div class="clearfix"></div>

<div class="searchPanel">
  <div class="container">
    <div class="serachPanelBg">
      <h5>Hotel Search</h5><br>
      <div class="row">
        <div class="col-md-4">
            <div class="form-group">
              <label for="">Choose your destination</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email">
              <img src="assets/images/location_icon.png" class="input_icon">
            </div>
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-6 p-0">
              <div class="form-group">
                  <label for="">Check In</label>
                  <input type="type" class="form-control"  id='checkInDate'  name='checkin' placeholder="" >
                  <div class="incDecDateIcon">
                    <i class="fa fa-angle-left prev-day" aria-hidden='true'></i> 
                    <i class='fa fa-angle-right next-day' aria-hidden='true'></i>
                  </div>
                  <img src="assets/images/calendar_icon.png" class="input_icon" style="left:7px;">
                </div>
              </div>
              <div class="col-md-6 p-0">
                <div class="form-group">
                  <label for="">Check Out</label>
                  <input type="text" class="form-control" id='checkOutDate'  name='checkout' placeholder="" >
                  <div class="incDecDateIcon">
                    <i class="fa fa-angle-left prev-day1" aria-hidden='true'></i>  
                    <i class='fa fa-angle-right next-day1' aria-hidden='true'></i>
                  </div>
                  <img src="assets/images/calendar_icon.png" class="input_icon" style="left:7px;">
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
              <label for="">Rooms</label>
                <div class="dropdown">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" >
                    1 ROOM (s) <br> <span class="text-primary">3 GUESTS (s) </span>
                  </button>
                  <img src="assets/images/user_icon.png" class="input_icon user_icn">
                  <div class="dropdown-menu p-3" id="menucontainer">

                      <!-- <div class="field01">
                        <input name="qty" type="text" size="4" value="1" readonly="readonly" style="background:#999;"/>
                         <i class="fa fa-minus" id="dec" alt="minus"></i>
                         <i class="fa fa-plus" id="inc" alt="plus"></i>
                         (include yourself in this count)
                       </div> -->
                      


                    <div class="paxRow">
                      <div class=""><h6>Rooms</h6></div>
                      <div class="qty field01">
                          <span class="minus fa fa-minus" id="dec" alt="minus"></span>
                          <input name="qty" type="text" class="count" size="4" value="1" readonly="readonly" style=""/>
                          <span class="plus fa fa-plus" id="inc" alt="plus"></span>
                      </div>
                    </div>

                    <hr>

                    <div class="additional"></div>

                      <div class="mb-2">
                        <div class="paxRow mt-2">
                          <div class=""><h6>Adult</h6></div>
                          <div class="qty">
                              <span class="minus fa fa-minus"></span>
                              <input type="number" class="count" name="qty" value="1">
                              <span class="plus fa fa-plus"></span>
                          </div>
                        </div>
                        <div class="paxRow mt-2">
                          <div class=""><h6>Children</h6></div>
                          <div class="qty">
                              <span class="minus fa fa-minus"></span>
                              <input type="number" class="count" name="qty" value="1">
                              <span class="plus fa fa-plus"></span>
                          </div>
                        </div>
                      </div>

                    <hr>
                    <div class="paxRow mt-2">
                      <div class="">
                        <button class="btn btn-sm btn-default bg-light pt-1 pb-1 pl-3 pr-3">Reset</button>
                      </div>
                      <div class="">
                        <button class="btn btn-sm btn-primary pt-1 pb-1 pl-3 pr-3">Apply</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>

      </div>

      <h6 class="ltrSpace mt-2 ml-4"><b>Recent Activity</b></h6>

      <div class="row">
        <div class="flexDisplay mt-1">

          <div class="lr_txt">DUBAI</div>
          <div class="">
            <img src="assets/images/slider_rad.png" height="110px">
          </div>
          <div class="mt-1">

              <p class="mb-1">
                <img src="assets/images/Capture_clockimg.png" width="29px">&nbsp;&nbsp;<span id="" class="fs12 d-contents fw600 text-primary">07/02/2022</span>
              </p>
              <p class="mb-1">
                <img src="assets/images/Capture_calendarimg.png" width="29px">&nbsp;&nbsp;<span id="checkinId" class="fs12 d-contents fw600">07/02/2022</span>
                &nbsp;&nbsp;<span id="" class="fs12 d-contents fw600">08/02/2022</span>
              </p>
              <p class="mb-1">
                <img src="assets/images/Capture_usersimg.png" width="29px" >&nbsp;&nbsp;
                <span id="" class="fs12 d-contents fw600">1 Room(S) </span> &nbsp; <span class=" fs12 d-contents fw600 text-primary" id="">1 Guests(S)</span>
              </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<div class="container">

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="heading">

          <div class="hotelDealsSec mb-5">
            <h1 class="headH1">HOTEL <span class="headSpan">HOT DEALS</span></h1>
            <strong style="left: -5rem;" class="fade-title-left">Hotels</strong>
            <p class="headPara">Deals from your favorite booking sites, All in one place.</p>
          </div>

        </div>

          <div class="row">
            <div class="col-md-12 p-0">

              <div class="owl-slider">
                <div id="carousel" class="owl-carousel">

                  <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#hotelSliderModal">
                        <div class="htlDealDetailSec">
                          <h3 class="headingSlide">THE REGENCY</h3>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="imgCaption">
                              <div style="line-height: 20px;" class="mt-4">
                                  <p>5 star luxirious hotel <br> elegent rooms &amp; suites <br> reflecting style</p>
                              </div>
                              <div class="mt-4"><p class="mb-0">Startin From</p> <h3>65$</h3></div>
                          </div>
                          <div class="sideSec">
                            <p class="p1">AL BEDA'A - KUWAIT</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/hotel_slider.png" class="bottomImg">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                 <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#hotelSliderModal">
                        <div class="htlDealDetailSec">
                          <h3 class="headingSlide">THE REGENCY</h3>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="imgCaption">
                              <div style="line-height: 20px;" class="mt-4">
                                  <p>5 star luxirious hotel <br> elegent rooms &amp; suites <br> reflecting style</p>
                              </div>
                              <div class="mt-4"><p class="mb-0">Startin From</p> <h3>65$</h3></div>
                          </div>
                          <div class="sideSec">
                            <p class="p1">AL BEDA'A - KUWAIT</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/hotel_slider.png" class="bottomImg">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>                
                   <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#hotelSliderModal">
                        <div class="htlDealDetailSec">
                          <h3 class="headingSlide">THE REGENCY</h3>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="imgCaption">
                              <div style="line-height: 20px;" class="mt-4">
                                  <p>5 star luxirious hotel <br> elegent rooms &amp; suites <br> reflecting style</p>
                              </div>
                              <div class="mt-4"><p class="mb-0">Startin From</p> <h3>65$</h3></div>
                          </div>
                          <div class="sideSec">
                            <p class="p1">AL BEDA'A - KUWAIT</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/hotel_slider.png" class="bottomImg">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#hotelSliderModal">
                        <div class="htlDealDetailSec">
                          <h3 class="headingSlide">THE REGENCY</h3>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="imgCaption">
                              <div style="line-height: 20px;" class="mt-4">
                                  <p>5 star luxirious hotel <br> elegent rooms &amp; suites <br> reflecting style</p>
                              </div>
                              <div class="mt-4"><p class="mb-0">Startin From</p> <h3>65$</h3></div>
                          </div>
                          <div class="sideSec">
                            <p class="p1">AL BEDA'A - KUWAIT</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/hotel_slider.png" class="bottomImg">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
    </div>
  </section>

<section>
  <div class="row">
    <div class="col-md-12">
      <div class="adSec">
        <p>ADVERTISEMENT 1 <br> 1062X122</p>
      </div>
    </div>
  </div>
</section>

<section>
   <div class="row">
    <div class="col-md-12">
      <div class="flightHotDealSec">
        <div class="heading">
           <h1 class="headH1">FLIGHTS <span class="headSpan">HOT DEALS</span></h1>
           <strong style="left: -4rem;" class="fade-title-left">Flights</strong>
           <p class="headPara">Popular International Flights From Kuwait.</p>
        </div>
                  <div id="flightDealCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">

                      <!-- Indicators -->
                      <!-- <ul class="carousel-indicators">
                        <li data-target="#flightDealCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#flightDealCarousel" data-slide-to="1"></li>
                        <li data-target="#flightDealCarousel" data-slide-to="2"></li>
                      </ul> -->

                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="assets/images/flight_caro1_img1.png" alt="">
                           <div class="carousel-caption">
                            <h3 class="animate__animated animate__zoomIn animate__delay-2s">THIS WEEKEND</h3>
                            <div class="d-inline-flex">
                              <p class="animate__animated animate__fadeInLeft animate__delay-4s">DUBAI 85 KWD </p>
                              <button class="btn btn-sm btn-primary btn-rounded animate__animated animate__fadeInUp animate__delay-5s ml-3">Book</button>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="assets/images/flight_caro1_img2.png" alt="">
                           <div class="carousel-caption">
                              <h3 class="animate__animated animate__zoomIn animate__delay-2s">THIS WEEKEND</h3>
                                <div class="d-inline-flex">
                                  <p class="animate__animated animate__fadeInLeft animate__delay-4s">DUBAI 85 KWD </p>
                                  <button class="btn btn-sm btn-primary btn-rounded animate__animated animate__fadeInUp animate__delay-5s ml-3">Book</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                          <img src="assets/images/flight_caro1_img3.png" alt="">
                           <div class="carousel-caption">
                              <h3 class="animate__animated animate__zoomIn animate__delay-2s">THIS WEEKEND</h3>
                              <div class="d-inline-flex">
                                <p class="animate__animated animate__fadeInLeft animate__delay-4s">DUBAI 85 KWD </p>
                                <button class="btn btn-sm btn-primary btn-rounded animate__animated animate__fadeInUp animate__delay-5s ml-3">Book</button>
                              </div>
                            </div>
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a> -->

                  </div>


                  <div id="flightDealCarousel" class="mt-4 carousel slide" data-ride="carousel" data-interval="6000">

                      <!-- Indicators -->
                      <!-- <ul class="carousel-indicators">
                        <li data-target="#flightDealCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#flightDealCarousel" data-slide-to="1"></li>
                        <li data-target="#flightDealCarousel" data-slide-to="2"></li>
                      </ul> -->

                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="assets/images/flight_caro2_img1.png" alt="">
                           <div class="carousel-caption">
                            <h3 class="animate__animated animate__zoomIn animate__delay-2s caro2_h3">FLY WITH US AND GET YOUR SPECIAL PRICE</h3>
                            <div class="d-inline-flex">
                              <p class="animate__animated animate__fadeInLeft animate__delay-4s">DUBAI 85 KWD </p>
                              <button class="btn btn-sm btn-primary btn-rounded animate__animated animate__fadeInUp animate__delay-5s ml-3">Book</button>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="assets/images/flight_caro2_img2.png" alt="">
                           <div class="carousel-caption">
                              <h3 calss="animate__animated animate__zoomIn animate__delay-2s" style="font-size: 20px;">FLY WITH US AND GET YOUR SPECIAL PRICE</h3>
                              <div class="d-inline-flex">
                                <p class="animate__animated animate__fadeInLeft animate__delay-4s">DUBAI 85 KWD </p>
                                <button class="btn btn-sm btn-primary btn-rounded animate__animated animate__fadeInUp animate__delay-5s ml-3">Book</button>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                          <img src="assets/images/flight_caro2_img3.png" alt="">
                           <div class="carousel-caption">
                              <h3 class="animate__animated animate__zoomIn animate__delay-2s caro2_h3">FLY WITH US AND GET YOUR SPECIAL PRICE</h3>
                              <div class="d-inline-flex">
                                <p class="animate__animated animate__fadeInLeft animate__delay-4s">DUBAI 85 KWD </p>
                                <button class="btn btn-sm btn-primary btn-rounded animate__animated animate__fadeInUp animate__delay-5s ml-3">Book</button>
                              </div>
                            </div>
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a> -->

                  </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="col-md-12">
      <div class="exclusiveTopCity row">
        <div class="col-md-6">
          <div id="flightDealCarousel" class="mt-4 carousel slide" data-ride="carousel" data-interval="6000">

                      <!-- Indicators -->
                      <!-- <ul class="carousel-indicators">
                        <li data-target="#flightDealCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#flightDealCarousel" data-slide-to="1"></li>
                        <li data-target="#flightDealCarousel" data-slide-to="2"></li>
                      </ul> -->

                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <div class="carousel-item active itemHeight">
                          <img src="assets/images/flight_caro3_img1.png" alt="Los Angeles">
                           <div class="carousel-caption itemBottom" style="top:0;">
                            <p class="fs30 animate__animated animate__zoomIn animate__delay-2s">Exclusive Offer</p>
                            <h3 class="fs20 mt-5 animate__animated animate__fadeInLeft animate__delay-4s">Fly With Us </h3>
                          </div>
                        </div>
                        <div class="carousel-item itemHeight">
                          <img src="assets/images/flight_caro3_img1.png" alt="Chicago">
                           <div class="carousel-caption itemBottom" style="top:0;">
                              <p class="fs30 animate__animated animate__zoomIn animate__delay-2s">Exclusive Offer</p>
                              <h3 class="fs20 mt-5 animate__animated animate__fadeInLeft animate__delay-4s">Fly With Us</h3>
                            </div>
                        </div>
                        <div class="carousel-item itemHeight">
                          <img src="assets/images/flight_caro3_img1.png" alt="New York">
                           <div class="carousel-caption itemBottom" style="top:0;">
                              <p class="fs30 animate__animated animate__zoomIn animate__delay-2s">Exclusive Offer</p>
                              <h3 class="fs20 mt-5 animate__animated animate__fadeInLeft animate__delay-4s">Fly With Us </h3>
                            </div>
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a> -->

                  </div>
        </div>
        <div class="col-md-6 mt-4">
          <figure>
            <img src="assets/images/Top-Popular-cities.png" width="100%" height="433px">
            <figcaption>
          <div class="topCitySec">
            <h4 class="text-center mt-3">Top Popular Cities</h2>

            <div class="topCitySec_flexlist mt-4">
            <div class="list_sec">
              <ul>
                <p class="mb-3">Middle East</p>
                <li>Dubai</li>
                <li>Abu Dhabi</li>
                <li>Muscut</li>
                <li>Salalah</li>
                <li>Doha</li>
                <li>Bahrain</li>
                <li>Amman</li>
                <li>Cairo</li>
                <li>Sharm Alsheik</li>
                <li>Jeddah</li>
                <li>Riyadh</li>
              </ul>
            </div>
            <div class="list_sec">
              <ul>
                <p class="mb-3">Europe</p>
                <li>Dubai</li>
                <li>Abu Dhabi</li>
                <li>Muscut</li>
                <li>Salalah</li>
                <li>Doha</li>
                <li>Bahrain</li>
                <li>Amman</li>
                <li>Cairo</li>
                <li>Sharm Alsheik</li>
                <li>Jeddah</li>
                <li>Riyadh</li>
              </ul>
            </div>
            <div class="list_sec">
              <ul>
                <p class="mb-3">Far East</p>
                <li>Dubai</li>
                <li>Abu Dhabi</li>
                <li>Muscut</li>
                <li>Salalah</li>
                <li>Doha</li>
                <li>Bahrain</li>
                <li>Amman</li>
              </ul>
            </div>
            <div class="list_sec">
              <ul>
                <p class="mb-3">USA & Canada</p>
                <li>Dubai</li>
                <li>Abu Dhabi</li>
                <li>Muscut</li>
                <li>Salalah</li>
                <li>Doha</li>
                <li>Bahrain</li>
                <li>Amman</li>
                <li>Cairo</li>
              </ul>
            </div>

          </div>

          </div>
        </figcaption>
        </figure>

        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="row">
    <div class="col-md-12">
      <div class="adSec">
        <p>ADVERTISEMENT 1 <br> 1062X122</p>
      </div>
    </div>
  </div>
</section>

  

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="packageHotDeals">
          <div class="heading">
            <h1 class="headH1">PACKAGES <span class="headSpan">HOT DEALS</span></h1>
            <strong class="fade-title-left" style="left:-10rem;">Packages</strong>
            <p class="headPara">We turn your trip into unforgetable memories.</p>
          </div>       
          <div class="row">
            <div class="col-md-12 p-0">

              <div class="owl-slider">
                <div id="carousel3" class="owl-carousel">

                  <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#packageSliderModal">
                        <div class="">
                          <img src="assets/images/Package-front-layout.png" width="100%">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#packageSliderModal">
                        <div class="">
                          <img src="assets/images/Package-front-layout.png" width="100%">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>               
                   <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#packageSliderModal">
                        <div class="">
                          <img src="assets/images/Package-front-layout.png" width="100%">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>                  
                   <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#packageSliderModal">
                        <div class="">
                          <img src="assets/images/Package-front-layout.png" width="100%">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#packageSliderModal">
                        <div class="">
                          <img src="assets/images/Package-front-layout.png" width="100%">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="row">
      <div class="col-md-12">
          <div class="bestVacationPackage">
              <p class="mb-1 ltrSpace2">BEST VACATIONS AND PACKAGES</p>
              <p class="ltrSpace2 text-primary">FIND VACATION PACKAGES IN POPULAR DESTINATIONS</p>

              <div class="row mt-5">
                <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="list_sec">
                        <ul>
                          <p><b>UNITED STATES & CANADA</b></p>
                          <li>Atlanta Vaction Packages</li>
                          <li>Atlantic City Vaction Packages</li>
                          <li>Boston Vaction Packages</li>
                          <li>Chicago Vaction Packages</li>
                          <li>Dallas Vaction Packages</li>
                          <li>Disneyland Anahelm Vaction Packages</li>
                          <li>Disneyworld Orlando Vaction Packages</li>
                          <li>Honolulu Vaction Packages</li>
                          <li>Key West Vaction Packages</li>
                          <li>Los Vegas Vaction Packages</li>
                          <li>Los Angeles Vaction Packages</li>
                          <li>Maui-Miami Vaction Packages</li>
                          <li>New Orleans Vaction Packages</li>
                          <li>New Year City Vaction Packages</li>
                          <li>Philadelphia Vaction Packages</li>
                          <li>Phoenix Vaction Packages</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="list_sec">
                        <ul>
                          <p><b>ASIA/PACIFIC & AUSTRALIA</b></p>

                          <li>Los Vegas Vaction Packages</li>
                          <li>Los Angeles Vaction Packages</li>
                          <li>Maui-Miami Vaction Packages</li>
                          <li>New Orleans Vaction Packages</li>
                          <li>New Year City Vaction Packages</li>
                          <li>Philadelphia Vaction Packages</li>
                          <li>Phoenix Vaction Packages</li>

                          <p><br><b>AFRICA/MIDDLE EAST</b></p>

                          <li>Disneyworld Orlando Vaction Packages</li>
                          <li>Honolulu Vaction Packages</li>

                          <p><br><b>CENTRAL/SOUTH AMERICA</b></p>

                          <li>Los Angeles Vaction Packages</li>

                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="list_sec">
                        <ul>
                          <p><b>EUROPE</b></p>

                          <li>Los Vegas Vaction Packages</li>
                          <li>Los Angeles Vaction Packages</li>
                          <li>Maui-Miami Vaction Packages</li>
                          <li>New Orleans Vaction Packages</li>
                          <li>New Year City Vaction Packages</li>
                          <li>Philadelphia Vaction Packages</li>
                          <li>Phoenix Vaction Packages</li>

                          <p><br><b>CARIBBEAN/MEXICO</b></p>

                          <li>Disneyworld Orlando Vaction Packages</li>
                          <li>Honolulu Vaction Packages</li>
                          <li>Los Angeles Vaction Packages</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 pl-0">
                  <div class="adImgSec mt-4">
                    <img src="assets/images/ad_img1.png" width="100%" height="400px">
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </section>

<section>
  <div class="row">
    <div class="col-md-12">
      <div class="adSec p-0">
       <img src="assets/images/ad_img2.png" width="100%" class="horizontal_adimg">
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="col-md-12">
      <div class="rentCarSec">
        <div class="heading">
            <h1 class="headH1">RENT A <span class="headSpan">CAR WORLDWIDE</span></h1>
            <strong style="left: -4rem;" class="fade-title-left">Rent</strong>
        </div>
        <div class="car_bg_sec">
          <div class="col-md-5 col-xs-12 offset-md-7 offset-xs-0 col-xs-12 carSecRight">
            <h5 class="text-center text-primary mb-4">Let us make your trip comfortable</h5>
            <p class="text-justify pr-3 fs13">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
          </div>
        </div>
        <div class="pt-4 pb-0">
            <div class="text-center infoTxt">
              We serve global rental cars. Call us for the hot deals right now or click here <button class="btn btn-primary ml-3">REQUEST</button>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="col-md-12">
      <div class="adSec p-0">
       <img src="assets/images/ad_img3.png" width="100%" class="horizontal_adimg">
      </div>
    </div>
  </div>
</section>

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="discoverDestinationSec">
          <div class="heading">
            <h1 class="mb-5 headH1">DISCOVER <span class="headSpan">YOUR DESTINATION</span></h1>
            <strong class="fade-title-left" style="left: -188px;">Discover</strong>
          </div>       
          <div class="row">
            <div class="col-md-12 p-0">

              <div class="owl-slider">
                <div id="carousel2" class="owl-carousel">

                  <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#discoverSliderModal">
                        <div class="htlDealDetailSec">
                          <h4 class="discover_head"><span class="text-primary">FRACE</span> <br> MARSEILLE</h4>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="sideSec discoverDarkBg">
                            <p class="p1 mt70">THINGS TO DO</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/dest_bottom.png" class="bottomImg left-0">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#discoverSliderModal">
                        <div class="htlDealDetailSec">
                          <h4 class="discover_head"><span class="text-primary">FRACE</span> <br> MARSEILLE</h4>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="sideSec discoverDarkBg">
                            <p class="p1 mt70">THINGS TO DO</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/dest_bottom.png" class="bottomImg left-0">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>                
                   <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#discoverSliderModal">
                        <div class="htlDealDetailSec">
                          <h4 class="discover_head"><span class="text-primary">FRACE</span> <br> MARSEILLE</h4>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="sideSec discoverDarkBg">
                            <p class="p1 mt70">THINGS TO DO</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/dest_bottom.png" class="bottomImg left-0">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>                   
                   <div class="item">
                    <div class="col-md-12">
                      <div class="box4" data-toggle="modal" data-target="#discoverSliderModal">
                        <div class="htlDealDetailSec">
                          <h4 class="discover_head"><span class="text-primary">FRACE</span> <br> MARSEILLE</h4>
                          <img src="https://media.istockphoto.com/photos/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab-picture-id472899538?b=1&amp;k=20&amp;m=472899538&amp;s=170667a&amp;w=0&amp;h=oGDM26vWKgcKA3ARp2da-H4St2dMEhJg23TTBeJgPDE=" width="100%">
                          <div class="sideSec discoverDarkBg">
                            <p class="p1 mt70">THINGS TO DO</p>
                            <p class="p2">20<br>21</p>
                          </div>
                          <img src="assets/images/dest_bottom.png" class="bottomImg left-0">
                        </div>
                        <div class="box-content">
                            <ul class="icon">
                                <li><i class="fa fa-search"></i></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12">
          <div class="bestVacationPackage">
              <p class="ltrSpace2">EXPLORE YOUR DESTINATION</p>
              <p class="ltrSpace2 text-primary">FIND YOUR NEW CITY</p>

              <div class="row mt-5">
                <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="list_sec">
                        <ul>
                          <p><b>UNITED STATES & CANADA</b></p>
                          <li>Atlanta</li>
                          <li>Atlantic City</li>
                          <li>Boston</li>
                          <li>Chicago</li>
                          <li>Dallas </li>
                          <li>Disneyland Anahelm </li>
                          <li>Disneyworld Orlando </li>
                          <li>Honolulu </li>
                          <li>Key West </li>
                          <li>Los Vegas </li>
                          <li>Los Angeles </li>
                          <li>Maui-Miami </li>
                          <li>New Orleans </li>
                          <li>New Year City </li>
                          <li>Philadelphia </li>
                          <li>Phoenix </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="list_sec">
                        <ul>
                          <p><b>ASIA/PACIFIC & AUSTRALIA</b></p>

                          <li>Los Vegas </li>
                          <li>Los Angeles </li>
                          <li>Maui-Miami </li>
                          <li>New Orleans </li>
                          <li>New Year City </li>
                          <li>Philadelphia </li>
                          <li>Phoenix </li>

                          <p><br><b>AFRICA/MIDDLE EAST</b></p>

                          <li>Disneyworld Orlando </li>
                          <li>Honolulu </li>

                          <p><br><b>CENTRAL/SOUTH AMERICA</b></p>

                          <li>Los Angeles </li>

                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="list_sec">
                        <ul>
                          <p><b>EUROPE</b></p>

                          <li>Los Vegas </li>
                          <li>Los Angeles </li>
                          <li>Maui-Miami </li>
                          <li>New Orleans </li>
                          <li>New Year City </li>
                          <li>Philadelphia </li>
                          <li>Phoenix </li>

                          <p><br><b>CARIBBEAN/MEXICO</b></p>

                          <li>Disneyworld Orlando </li>
                          <li>Honolulu </li>
                          <li>Los Angeles </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 pl-0">
                  <div class="adImgSec mt-4">
                    <img src="assets/images/ad_img1.png" width="100%" height="400px">
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="adSec">
          <p>ADVERTISEMENT 1 <br> 1062X122</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="contactSec">
          <div class="heading">
            <h1 class="headH1">GET <span class="headSpan">IN TOUCH</span></h1>
            <strong style="left: -6rem;" class="fade-title-left">Contact</strong>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="text-center">
                <p class="mb-0">+965 25756544</p>
                <p>+965 25756533</p>
                <p class="text-primary">booking@beeoons.com</p>
                <p class="mb-0">HQ: Kuwait</p>
                <p>Branches- Jordan, Egypt, India</p>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" id="">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" id="">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone" id="">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Company" id="">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message" rows="5" id=""></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-primary float-right mt-3">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="adSec justify-content-left pt-1 pb-1">
          <div class="text-left">
            <p class="fs13">Want to receive exclusive hotel offer? Subsribe to our newsletter! </p>
          </div>
          <div class="justify-content-right">
            <div class="form-group d-flex mt-3"><input type="email" class="form-control ml-4" placeholder="Email Address"><button class="btn btn-primary btn-sm ml-4">Subscribe</button></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12">
        <div class="bottomSec">
          <div class="text-center">
            <img src="assets/images/cards.png" width="300px">

            <ul class="d-flex justify-content-center p-4 mb-0">
              <li><a href="">Quick Links</a></li>
              <li><a href="">Travel Tools</a></li>
              <li><a href="">Advertise With Us</a></li>
              <li><a href="">Legal</a></li>
              <li><a href="">Terms and condition</a></li>
              <li><a href="">Privacy policy</a></li>
            </ul>

            <p>Arabian Italian Group Company <br> © beeOONS.com 2020. All Rights Reserved.</p>

            <div class="row">
              <div class="col-md-6 offset-md-3">
                <img src="assets/images/logo_new.png">
              </div>
              <div class="col-md-3">
                <img src="assets/images/IATA_LOGO_new.png" width="90px">
                <img src="assets/images/KTTAA_LOGO_new.png" width="75px">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

<br><br>


</div>


<!-- The Modal Hotel hot deal -->
<div class="modal show" id="hotelSliderModal" aria-modal="true" role="dialog" >
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      

      <button type="button" class="close" data-dismiss="modal" >×</button>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-5 p-0">
            <img src="assets/images/hotelmodalimg.png">
          </div>
          <div class="col-md-6 offset-1 p-3">
            <h1 style="">Check Availability</h1><br>
            <form action="/action_page.php">
              <div class="form-group">
                <label for="email">Hotel Name</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email" style="width:311px;">
              </div>
              <div class="d-flex">
                <div class="form-group">
                  <label for="pwd">Check In Date</label>
                  <input type="date" class="form-control" placeholder="" id="">
                </div>
                <div class="form-group">
                  <label for="pwd">Check Out Date</label>
                  <input type="date" class="form-control" placeholder="" id="">
                </div>
              </div>
              <div class="d-flex">
                <div class="form-group">
                  <label for="pwd">No. Of Travelers(S)</label>
                  <input type="number" class="form-control" placeholder="" id="">
                </div>
                <div class="form-group">
                  <label for="pwd">No. Of Rooms(S)</label>
                  <input type="number" class="form-control" placeholder="" id="">
                </div>
              </div>
              <button type="submit" class="btn btn-primary float-right mr-3">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Modal footer -->
      

    </div>
  </div>
</div>


<!-- The Modal Discover destination-->

<div class="modal show" id="discoverSliderModal" aria-modal="true" role="dialog" >
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      

      <button type="button" class="close text-light" data-dismiss="modal" >×</button>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-5 p-0">
            <img src="assets/images/thingsimg.png">
          </div>
          <div class="col-md-6 offset-1 p-3">
            <h4 class="headTitle"><span>17</span> THINGS TO DO IN BARCELONA</h4><br>
            
                <div class="discoverDest">
                <ul>
                  <div class="row">
                  <div class="col-md-6">
                    <li>Camp Nou- F.C Barcelona</li>
                    <li>Best of Barcelona Live Virtual</li>
                    <li>Sunset Sailing Experience</li>
                    <li>Barcelona Bike Tour</li>
                    <li>Barcelona Sagrada Familia Tour</li>
                    <li>Barcelona Montserrat Monastery</li>
                    <li>Sailing Cruise Barcelona</li>
                    <li>Kayak and Snorkel to la Costa Brava</li>
                    <li>Interactive Cooking Experience</li>
                  </div>
                  <div class="col-md-6">
                    <li>Barcelona City Hop-On Hop-Off</li>
                    <li>Tastes & Tradition of Barcelona Food</li>
                    <li>Walking Across Gothic Quarter</li>
                    <li>Girona and Dali Museum</li>
                    <li>Barcelona Aquarium</li>
                    <li>Flamenco Show at Theatre Barcelona</li>
                    <li>Modernist route through Barcelona</li>
                    <li>Bacelona Coast Helicopter Tour</li>
                  </div>
                  </div>
                </ul>
              <button type="submit" class="btn btn-primary float-right mr-3 mt-3">Book</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal footer -->
      

    </div>
  </div>
</div>


<!-- The Modal Package -->

<div class="modal show" id="packageSliderModal" aria-modal="true" role="dialog" >
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      

      <button type="button" class="close text-light" data-dismiss="modal" >×</button>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-5">
            <img src="assets/images/Package-front-layout.png" width="100%" height="100%">
          </div>
          <div class="col-md-7 p-3">
            <div id="content">
                        <ul class="timeline">
                            <li class="event" data-date="12:30 - 1:00pm">
                              <div class="dateRight">
                                Mon <span>20 <br> 21 <br> 22 <br> 23 <br> 25</span>
                              </div>
                                <p class="mb-0"> Day 1- Arrival to city name<br>
                                   Airlines Name<br>
                                   Departure time 00:00AM or PM<br>
                                   Arrival Time 00:00AM or PM<br>
                                   Drive to hotel name<br>
                                   Date check in dd/mm/yy<br>
                                   Date checkout dd/mm/yy<br>
                                   Meals Include Breakfast-Half Board-Full board<br>
                                   Room Type: Single-Double-Triple<br><br>
                                </p>
                            </li>
                            <li class="event" data-date="2:30 - 4:00pm">
                              <div class="dateRight">
                                Mon <span>20 <br> 21 <br> 22 <br> 23 <br> 25</span>
                              </div>
                                <p class="mb-0">Day 5- Arrival to city name<br>
                                   Airlines Name<br>
                                   Departure time 00:00AM or PM<br>
                                   Arrival Time 00:00AM or PM<br>
                                   Drive to hotel name<br>
                                   Date check in dd/mm/yy<br>
                                   Date checkout dd/mm/yy<br>
                                   Meals Include Breakfast-Half Board-Full board<br>
                                   Room Type: Single-Double-Triple<br><br>
                                 </p>
                            </li>
                            <li class="event" data-date="5:00 - 8:00pm">
                              <div class="dateRight">
                                Mon <span>20 <br> 21 <br> 22 <br> 23 <br> 25</span>
                              </div>
                                <p class="mb-0">
                                 Day 10- Arrival to city name<br>
                                 Airlines Name<br>
                                 Departure time 00:00AM or PM<br>
                                 Arrival Time 00:00AM or PM<br>
                                 Drive to hotel name<br>
                                 Date check in dd/mm/yy<br>
                                 Date checkout dd/mm/yy<br>
                                 Meals Include Breakfast-Half Board-Full board<br>
                                 Room Type: Single-Double-Triple<br><br>
                                </p>
                            </li>
                            <li class="event" data-date="8:30 - 9:30pm">
                              <div class="dateRight">
                                Mon <span>20 <br> 21 <br> 22 <br> 23 <br> 25</span>
                              </div>
                                <p class="mb-0">
                                 Day 10- Arrival to city name<br>
                                 Airlines Name<br>
                                 Departure time 00:00AM or PM<br>
                                 Arrival Time 00:00AM or PM<br>
                                 Drive to hotel name<br>
                                 Date check in dd/mm/yy<br>
                                 Date checkout dd/mm/yy<br>
                                 Meals Include Breakfast-Half Board-Full board<br>
                                 Room Type: Single-Double-Triple
                                </p>
                            </li>
                        </ul>
                    </div>          </div>
        </div>
      </div>

      <!-- Modal footer -->
      

    </div>
  </div>
</div>

<script>
  new WOW().init();
</script>

<script>
  jQuery("#carousel").owlCarousel({
  autoplay: false,
  rewind: true, /* use rewind if you don't want loop */
  margin: 20,
  dots: false,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 2
    },

    1024: {
      items: 2
    },

    1366: {
      items: 3
    }
  }

});

  jQuery("#carousel2").owlCarousel({
  autoplay: false,
  rewind: true, /* use rewind if you don't want loop */
  margin: 20,
  dots: false,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 3
    },

    1366: {
      items: 3
    }
  }



});

  jQuery("#carousel3").owlCarousel({
  autoplay: false,
  rewind: true, /* use rewind if you don't want loop */
  margin: 20,
  dots: false,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 3
    },

    1366: {
      items: 4
    }
  }



});

$('#menucontainer').click( function(event){
    event.stopPropagation();
});

$(document).ready(function(){
      $('.count').prop('disabled', true);
      $(document).on('click','.plus',function(){
      $('.count').val(parseInt($('.count').val()) + 1 );
      });
        $(document).on('click','.minus',function(){
        $('.count').val(parseInt($('.count').val()) - 1 );
          if ($('.count').val() == 0) {
          $('.count').val(1);
        }
          });
  });


$("#inc").click(function() {
    var num = $(":text[name='qty']").val(function(i, v) {
        return Number(v) + 1;
    }).val();
    $(this).addClass('c' + num);
    var incrementVar = num;
    $('.additional').append("<div id='a_" + num + "'> <div class='mb-4'> <div class='paxRow mt-2'><div class=''><h6>Adult</h6></div><div class='qty'><span class='minus fa fa-minus'></span><input type='number' class='count' name='qty' value='1'><span class='plus fa fa-plus'></span></div></div><div class='paxRow mt-2'><div class=''><h6>Children</h6></div><div class='qty'><span class='minus fa fa-minus'></span><input type='number' class='count' name='qty' value='1'><span class='plus fa fa-plus'></span></div></div></div></div>");
});

$("#dec").click(function() {
    $(":text[name='qty']").val(function(i, v) {
        if (Number(v) > 1) {
            $('#a_'+Number(v)).remove();
            return Number(v) - 1;
        }
        else {
            return 1;
        }
    });
});


$(document).ready(function(){
$('#checkInDate').val(moment().format('MM/DD/YYYY'));
    $('#checkInDate').datepicker();

   $('.next-day').on('click', function () {
       var date = $('#checkInDate').datepicker('getDate');
       date.setDate(date.getDate() +1)
       $('#checkInDate').datepicker('setDate', date);
   });

   $('.prev-day').on('click', function () {
       var date = $('#checkInDate').datepicker('getDate');
       date.setDate(date.getDate() -1)
       $('#checkInDate').datepicker('setDate', date);
   });

   $('.today-date').on('click', function () {
       var date = moment().format('MM/DD/YYYY');
       $('#checkInDate').datepicker('setDate', date);
   });
});



$(document).ready(function(){
$('#checkOutDate').val(moment().format('DD/MM/YYYY'));
    $('#checkOutDate').datepicker();

   $('.next-day1').on('click', function () {
       var date = $('#checkOutDate').datepicker('getDate');
       date.setDate(date.getDate() +1)
       $('#checkOutDate').datepicker('setDate', date);
   });

   $('.prev-day1').on('click', function () {
       var date = $('#checkOutDate').datepicker('getDate');
       date.setDate(date.getDate() -1)
       $('#checkOutDate').datepicker('setDate', date);
   });

   $('.today-date').on('click', function () {
       var date = moment().format('DD/MM/YYYY');
       $('#checkOutDate').datepicker('setDate', date);
   });
   });




// $(document).ready(function(){
//   $(".topNav").on({
//      mouseenter: function (event) {
//      $(".topNav").addClass("show");
//      $(".topNav-menu").addClass("show");
//   }
//   });
//   $(".topNav-menu").on({
//      mouseleave: function (event) {
//      $(".topNav").removeClass("show");
//      $(".topNav-menu").removeClass("show");
//      }
//   });

// });

</script>

</body>
</html>
